# springmvcspider

./: .gitignore  README.md  pom.xml  springmvc_clean.bat  springmvc_complie.bat  springmvc_dabug.bat  springmvc_plugin.bat
src/main/java/com/gs/spider/: MainController.java
src/main/java/com/gs/spider/common/base/: BaseController.java  BaseService.java
src/main/java/com/gs/spider/common/constant/: BFConstant.java
src/main/java/com/gs/spider/common/log/: Logger.java
src/main/java/com/gs/spider/controller/: BaseController.java
src/main/java/com/gs/spider/controller/commons/spider/: CommonsSpiderController.java
src/main/java/com/gs/spider/controller/requestModel/: ListAllRequest.java
src/main/java/com/gs/spider/controller/template/: TemplateController.java  TemplateController_bak.java
src/main/java/com/gs/spider/dao/: CommonWebpageDAO.java  CommonWebpagePipeline.java  IDAO.java  JsonFilePipeline.java
src/main/java/com/gs/spider/gather/async/: AsyncGather.java  TaskManager.java
src/main/java/com/gs/spider/gather/async/quartz/: WebpageSpiderJob.java
src/main/java/com/gs/spider/gather/commons/: Casperjs.java  CommonSpider.java  ContentLengthLimitHttpClientDownloader.java  PageConsumer.java
src/main/java/com/gs/spider/model/utils/: ResultBundleBuilder.java
src/main/java/com/gs/spider/service/: AsyncGatherService.java
src/main/java/com/gs/spider/service/commons/spiderinfo/: SpiderInfoService.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: index.html  index.jsp  package.json  webpack.config.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src/: index.js
src/main/webapp/src/actions/: index.js
src/main/webapp/src/actions/common/: messageActions.js
src/main/webapp/src/actions/spider/: editSpiderInfoActions.js  listActions.js
src/main/webapp/src/actions/tables/: tableActions.js
src/main/webapp/src/components/: ManageApp.js
src/main/webapp/src/components/common/: sidermenu.js
src/main/webapp/src/components/home/: home.js
src/main/webapp/src/components/spider/: AllListComponent.js  EditSpiderInfoComponent.js
src/main/webapp/src/components/tables/: TableComponent.js
src/main/webapp/src/constants/: actionTypes.js
src/main/webapp/src/containers/: TableContainer.js
src/main/webapp/src/containers/spider/: AllListContainer.js  EditSpiderInfoContainer.js
src/main/webapp/src/reducers/: index.js
src/main/webapp/src/reducers/common/: messageReducers.js
src/main/webapp/src/reducers/spider/: editSpiderInfoReducers.js  listReducers.js
src/main/webapp/src/reducers/tables/: tableReducers.js
