<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Redux Todos Example</title>
  </head>
  <style>
    body {

    }

    .main-div .main-top {
      color:#FFF;
      height: 90px;
      text-align: center;
      line-height: 90px;
      font-size: 24px;
      font-weight: 700;

      background-image: -webkit-gradient(linear,left top,right top,from(#1383D5),to(#00b4aa));
      background-image: -webkit-linear-gradient(left,#1383D5,#00b4aa);
      background-image: -moz-linear-gradient(left,#1383D5,#00b4aa);
      background-image: linear-gradient(to right,#1383D5,#00b4aa);
    }

    .main-div .content-div {
      padding: 30px;

    }
  </style>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` in this folder.
      To create a production bundle, use `npm run build`.
    -->
  </body>
  <script src="build/vendors.js"></script>
  <script src="build/index.js"></script>
</html>
